# Script
# qq_390722
hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com, api.memrise.com, api.getmimo.com, photos.adobe.io, license.pdfexpert.com, api.calm.com, www.calm.com, *.jxedt.com, api.meiease.cn, apic.musixmatch.com, apimboom2.globaldelight.net, api.interpreter.caiyunai.com, book.haoapp8.cn, api.weiqire.com, duolingo-leaderboards-prod.duolingo.com, *.jxedt.com


# YouTube
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img

# 驾校一点通
^https:\/\/vipapi\.jxedt\.com\/vip\/ url script-response-body https://raw.githubusercontent.com/Alex0510/surge/master/Script/jxydt.js

# mimo
^https:\/\/api\.getmimo\.com\/v1\/subscriptions$ url script-response-body mimo.js

# Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body 9AA2C909-80A9-4E7F-867B-31398B3EA463.js

# memrise
^https:\/\/api\.memrise\.com\/v1\.16\/(me\/$|dashboard\/$|leaderboards\/following\/) url script-response-body BBFE4C0D-B114-4081-8CFE-C75CF94D37C8.js

# pdfexpert
^https?:\/\/license\.pdfexpert\.com\/api\/.*\/pdfexpert6\/subscription\/refresh url script-response-body pdfexpert.js

# calm
^https:\/\/api\.calm\.com\/me$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/calm.vip.js

# jxedt
^https:\/\/vipapi\.jxedt\.com\/vip\/ url script-response-body https://raw.githubusercontent.com/Alex0510/surge/master/Script/jxydt.js

# picsart
^https:\/\/api\.meiease\.cn\/users\/show\/me\.json$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/picsArt.vip.js

# musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/(user|config)\.get  url script-response-body musixmatch.js

# boom music
^https:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$ url 302 https://raw.githubusercontent.com/langkhach270389/Scripting/master/boom.vip.rsp

# 彩云小译
^https:\/\/api\.interpreter\.caiyunai\.com\/v1\/user url script-response-body https://raw.githubusercontent.com/Xirou/Script/master/QuantumultX/File/cyxy.js

# 奇热小说
^https:\/\/api\.weiqire\.com\/api3\/user\/info url script-response-body qrxs.js


# python
^http:\/\/book\.haoapp8\.cn\/API\/programming\/v4\/member.php url script-response-body python.js

# duolingo
^https\:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards\/ url script-response-body duolingo.js


