hostname = api*.tiktokv.com, *.musical.ly,

# TikTok
(?<=(carrier|account|sys)_region=)CN url 307 HK
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
^https:\/\/[\s\S]*\/v1\/(aweme\/)?(feed|post)\/ url script-response-body https://Choler.github.io/Surge/Script/Aweme.js
^https:\/\/[\s\S]*\/aweme\/v1\/play\/\?video url script-response-body https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Amark.js
